ONCALL_SECRET=
ONCALL_DOMAIN=oncall.example.com

LOKI_DOMAIN=logs.example.com
LOKI_URL=https://logs.example.com
LOKI_PASSWORD=

VICTORIA_URL=https://metrics.example.com
VICTORIA_DOMAIN=metrics.example.com

GRAFANA_EMAIL=alerts@example.com
GRAFANA_EMAIL_DOMAIN=mail.example.com