- name: Add code signing key for the podman repo
  apt_key:
    url: "{{ ubuntu_key }}"
    state: present
  become: true
  when: ansible_distribution == "Ubuntu"

- name: Add desktop repos to ubuntu based systems
  apt_repository:
    repo: "{{ ubuntu_repo }}"
    state: present
  become: true
  when: ansible_distribution == "Ubuntu"

- name: Install Podman on Ubuntu
  apt: 
    name: "{{ packages }}"
    state: present
    update_cache: true
  become: true
  when: ansible_distribution == "Ubuntu"

- name : Install Podman on Fedora/Centos
  dnf: 
    name: "{{ packages }}"
    state: present
  become: true
  when: ansible_distribution == "Fedora"


